FROM python:3.11.4-slim-bookworm
RUN apt-get update && apt-get install -y wget build-essential

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt \
 && rm /tmp/requirements.txt

ARG USERNAME=container_user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
 && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

ENV PATH ${PATH}:/home/${USERNAME}/.local/bin:/usr/local/gcloud/google-cloud-sdk/bin

# For prod, set the pythonpath to the /src folder
ENV PYTHONPATH=/src:/home/${USERNAME}/.local/lib/python3.11/site-packages
COPY src /src
USER $USERNAME

